; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]

AppName=DocxToPdf
AppVersion=1.0
AppPublisher=Alperen Arslan
DefaultDirName={pf}\DocxToPdf
DefaultGroupName=DocxToPdf
OutputBaseFilename=DocxToPdf_Setup
PrivilegesRequired=admin
Compression=lzma
SolidCompression=yes

[Files]
Source: "C:\Workspaces\VisualStudio\projects\docs2pdfs\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs

[Registry]
Root: HKCR; Subkey: "SystemFileAssociations\.docx\shell\ConvertToPDF"; ValueType: string; ValueName: ""; ValueData: "PDF'e Cevir"; Flags: uninsdeletekey
Root: HKCR; Subkey: "SystemFileAssociations\.docx\shell\ConvertToPDF"; ValueType: string; ValueName: "Icon"; ValueData: """{app}\docs2pdfs.exe"",0"
Root: HKCR; Subkey: "SystemFileAssociations\.docx\shell\ConvertToPDF\command"; ValueType: string; ValueName: ""; ValueData: """{app}\docs2pdfs.exe"" ""%1"""

[Icons]
Name: "{group}\DocxToPdf'i Kaldir"; Filename: "{uninstallexe}"